NODE_ENV=development

DB_CONNECTION=mysql
DB_SERVER_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expressjs_mvc
DB_USERNAME=
DB_PASSWORD=
DB_DEFINE_CHARSET=utf8
DB_DEFINE_COLLATE=utf8_general_ci
DB_DIALECT_OPTIONS_CHARSET=utf8
DB_DIALECT_OPTIONSE_COLLATE=utf8_general_ci